{
    "name": "sewidan/core",
    "type": "library",
    "description": "Core Module for applications",
    "authors": [
        {
            "name": "Mostafa Sewidan",
            "email": "sewidanmostafa@gmail.com"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "php %vendor-dir%/sewidan/core/scripts/install.php"
        ],
        "post-update-cmd": [
            "php %vendor-dir%/sewidan/core/scripts/install.php"
        ]
    },
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    }
}
